

void	*to_upper(void *content)
{
	char *str;
	int	i;

	str = (char *)content;
	i = 0;
	while (str[i])
	{
		if (str[i] >= 'a' && str[i] <= 'z')
			str[i] -= 32;
		i++;
	}
	return (content);
}




int main(void)
{
	t_list *ptr;
	ptr = NULL;

	t_list	*node1;
	t_list	*node2;
	t_list	*node3;

	char box1[] = "Un";
	char box2[] = "Deux";
	char box3[] = "Trois";

	node1 = ft_lstnew(box1);
	node2 = ft_lstnew(box2);
	node3 = ft_lstnew(box3);

	ft_lstadd_back(&ptr, box1);
	ft_lstadd_back(&ptr, node2);
	ft_lstadd_back(&ptr, node3);

	t_list	*new_list = ft_lstmap(ptr, to_upper, del);

	while (new_list)
	{
		printf("%s\n", (char *)new_list->content);
		new_list = new_list->next;
	}	
	return (0);
}
